# CCVrPlayer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokecc/ccsskt/example/: CCApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
