apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.CCVideoMobile'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        //调试环境
        debug {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
        }
        //线上环境
        release {
            //混淆
            minifyEnabled false
            //混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    embed 'com.bokecc:drm:1.2.1'
}